<a href="https://colab.research.google.com/github/ma7teus/ENG1111/blob/main/MateusBarreto_2211306_Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
import pandas as pd
import json
import random
import numpy as np
from google.colab import drive



drive.mount('/drive')

arq1 = pd.read_csv("/drive/MyDrive/ENG1111/class_titanic.csv")
display(arq1)

#Escolhendo uma coluna (Age) e apagando as linhas com valores nulos
arq1.dropna(subset=["Age"],inplace=True)
display(arq1)

#Calculando a média da mesma coluna (Age)
media_idade=arq1["Age"].mean()
print("\nMedia de idade: %.2f anos\n"%media_idade)

#Eliminando linhas que possuam valores muito distantes da média (25 para baixo e 30 para cima)
#E criando um novo dataframe
arq2 = arq1[(media_idade - 25 <= arq1['Age']) & (arq1["Age"] <= media_idade + 30)]
display(arq2)

#Criando um novo Dataframe que contenha apenas 5 colunas do conjunto anterior
arq3 = arq2[["PassengerId","Name","Sex","Age","Survived"]]
display(arq3)

#Criando uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1)
arq3.insert(5,'NewColumn',(arq3['PassengerId']-arq3['Age'])*random.random())
display(arq3)

#Embaralhando o dataframe
arq3=arq3.reindex(np.random.permutation(arq3.index))
display(arq3)

#Ordenando por ordem crescente de idade
arq3 = arq3.sort_values(by='Age',ascending=True)
display(arq3)

#Usando a função groupby para idade (Age) e para sexo (Sex)
idade = arq3.groupby('Age')[['Age']].count()
sexo = arq3.groupby('Sex')[['Sex']].count()
display(idade)
display(sexo)

#Usando a função MAPS para substituir o sexo feminino para 0 e masculino para 1
arq3["Sex"] = arq3["Sex"].map(
    {'female':0, 'male':1 })
display(arq3)

#
arq3.to_csv("/drive/MyDrive/ENG1111/novo_arquivo.csv")
arq3.to_json("/drive/MyDrive/ENG1111/novo_arquivo.json")

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

Media de idade: 29.70 anos

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

,PassengerId,Name,Sex,Age,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1
2,3,"Heikkinen, Miss. Laina",female,26.0,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1
4,5,"Allen, Mr. William Henry",male,35.0,0
...,...,...,...,...,...
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0
886,887,"Montvila, Rev. Juozas",male,27.0,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,1
889,890,"Behr, Mr. Karl Howell",male,26.0,1
890,891,"Dooley, Mr. Patrick",male,32.0,0

,PassengerId,Name,Sex,Age,Survived,NewColumn
0,1,"Braund, Mr. Owen Harris",male,22.0,0,-1.621417
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,-2.779572
2,3,"Heikkinen, Miss. Laina",female,26.0,1,-1.775838
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,-2.393521
4,5,"Allen, Mr. William Henry",male,35.0,0,-2.316310
...,...,...,...,...,...,...
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,65.397160
886,887,"Montvila, Rev. Juozas",male,27.0,0,66.400894
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,67.095787
889,890,"Behr, Mr. Karl Howell",male,26.0,1,66.709736
890,891,"Dooley, Mr. Patrick",male,32.0,0,66.323684

,PassengerId,Name,Sex,Age,Survived,NewColumn
266,267,"Panula, Mr. Ernesti Arvid",male,16.0,0,19.379796
273,274,"Natsch, Mr. Charles H",male,37.0,0,18.298851
707,708,"Calderhead, Mr. Edward Pennington",male,42.0,1,51.422088
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,-2.779572
501,502,"Canavan, Miss. Mary",female,21.0,0,37.138175
...,...,...,...,...,...,...
379,380,"Gustafsson, Mr. Karl Gideon",male,19.0,0,27.872933
657,658,"Bourke, Mrs. John (Catherine)",female,32.0,0,48.333674
203,204,"Youseff, Mr. Gerious",male,45.5,0,12.237839
60,61,"Sirayanian, Mr. Orsen",male,22.0,0,3.011203
816,817,"Heininen, Miss. Wendla Maria",female,23.0,0,61.305012

,PassengerId,Name,Sex,Age,Survived,NewColumn
777,778,"Emanuel, Miss. Virginia Ethel",female,5.0,1,59.683594
448,449,"Baclini, Miss. Marie Catherine",female,5.0,1,34.281392
58,59,"West, Miss. Constance Mirium",female,5.0,1,4.169358
233,234,"Asplund, Miss. Lillian Gertrud",female,5.0,1,17.681168
751,752,"Moor, Master. Meier",male,6.0,1,57.598915
...,...,...,...,...,...,...
195,196,"Lurette, Miss. Elise",female,58.0,1,10.655027
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,-3.551676
659,660,"Newell, Mr. Arthur Webster",male,58.0,0,46.480626
94,95,"Coxon, Mr. Daniel",male,59.0,0,2.779572
232,233,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,13.434600

      Age
Age
5.0     4
6.0     3
7.0     3
8.0     4
9.0     8
...   ...
55.5    1
56.0    4
57.0    2
58.0    5
59.0    2

[67 rows x 1 columns]

        Sex
Sex
female  240
male    408

,PassengerId,Name,Sex,Age,Survived,NewColumn
777,778,"Emanuel, Miss. Virginia Ethel",0,5.0,1,59.683594
448,449,"Baclini, Miss. Marie Catherine",0,5.0,1,34.281392
58,59,"West, Miss. Constance Mirium",0,5.0,1,4.169358
233,234,"Asplund, Miss. Lillian Gertrud",0,5.0,1,17.681168
751,752,"Moor, Master. Meier",1,6.0,1,57.598915
...,...,...,...,...,...,...
195,196,"Lurette, Miss. Elise",0,58.0,1,10.655027
11,12,"Bonnell, Miss. Elizabeth",0,58.0,1,-3.551676
659,660,"Newell, Mr. Arthur Webster",1,58.0,0,46.480626
94,95,"Coxon, Mr. Daniel",1,59.0,0,2.779572
232,233,"Sjostedt, Mr. Ernst Adolf",1,59.0,0,13.434600